<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="logo_letra_a_azul.jpg" alt="Uma logo com a letra a azul">
    </header>
    <div class="container">
        <div class="textarea">
            <label for="texto">Digite seu texto</label>
            <textarea name="texto" id="texto" cols="30" rows="10"></textarea>
        </div>

        <div class="aviso">
            <img src="circulo_exclamacao.png" alt="" srcset="">
            <p>Apenas letras minúsculas e sem acento.</p>
        </div>

        <div class="grupo-botoes">
            <button type="submit">Criptografar</button>
            <button type="submit">Descriptografar</button>
        </div>

        <div class="resposta">
            <div>
                <p>Nenhuma mensagem encontrada</p>
                <p>Digite um texto que você deseja criptografar ou descriptografar.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>Projeto Oracle - Oracle Next Education</p>
        <p>&copy; Copyright Rubens Almeida - 2023</p>
    </footer>

</body>

</html>